---
title: Pandemic Propaganda
---

# Deflection Propaganda and Spin

The US and many western governments have failed at containing the spread of
coronavirus. Insane politicians and their projections of strength, lack of 
experience with such a contagion in living memories, and outright denial among
victims of disinformation contributed immensely toward the collective failure
of a response. The East has experienced multiple outbreaks in the past 20 years
but have vastly under reported (China) or been hammered in a new mutation 
(India). Africa has had some recent experience with ebola and containment at 
least around Congo as well as generally much younger populations.

Unfortunately the lack of experience in the west has lead to a multipronged 
approach of dismissing infectious disease advisors then recanting dismissals 
and deflecting incompetence. The major economic movers and shakers have been 
setting policies for the US & UK. Conservative media has been the major 
medium of propaganda. Starting with fox in the US and complete dismissal of 
the virus as a hoax (along with the president). They have done nothing but 
placate economic interest as those forces became fearful of the spread then 
decided the cost of a worker\'s life was not worth continuing the lockdown. 

### Ongoing

Now we enter a period of more intense propaganda. The desire to deflect for 
the administration and economic forces coincide in spreading misinformation. 
This pathetic and disgusting practice is the dominant pattern of control. 
Expect more hysteria as the death count increases.

### Revisiting after a year

The delta variant has now swept across the US and the rest of the world. It\'s
really tremendous what scenes have played out across the media. Insane vaccine
deniers being infected and still in disbelief on their death bed as well as 
those who realize the error too late. There doesn\'t appear to be the political
will for another lockdown but it would obviously relieve ICUs and deaths. We 
truly know the value of a citizen against the economy. 
