# Fun project for static site and ranting

## Status

[![Netlify Status](https://api.netlify.com/api/v1/badges/bc9ea3c2-5846-4692-8629-7e39dd5d04b8/deploy-status)](https://app.netlify.com/sites/malatesta/deploys)

## Build

```sh
./build
```

## Requirments

* pandoc

## Templates

TODO:
- [ ] Add counter
- [ ] Connect serverless function to cockroach db

