---
title: Uprising
---

# Uprising - The defloweration of bunker boy

Pandemics, lockdowns, police brutality Oh my! What an incredible time to be
alive and screaming. Everyone is upset no matter what side of an issue you
are on. Seems the culmination of being locked down for months and anxiety
driven by layoffs/furloughs/unemployment and catching a contagious disease
are just enough to bring the country to the brink. The proliferation of
recording devices and typical police escalation then moved the balance out
of control. The whole world can now see how hypocritical police forces in
the US and elsewhere.

Not only will they claim to be vicars of exemplary moral behavior, but they
are degenerate enough to not see their own use of violence as escalating
protesters. The unrepentant nature of moral superiority has started to turn
the media against the police. When all protesters are brutalized live it's
harder to maintain an us vs them racial narrative. The violence against
nonviolent protesters who protest against police violence could not be more
ironic. Sadly the irony is lost by those in power.

The foundation of the corporate state is being revealed and exposed.
